// Couleurs
$primary: #f79424;
$primary-light: #ffb703;
$primary-dark: #ce6f04;

$secondary: #05beec;
$secondary-light: #8ecae6;
$secondary-dark: #006496;

$background-primary: #343330;
$background-primary-font-color: #d6d6d6;
$background-secondary: $primary;
$background-secondary-font-color: #000000ce;

// Police
$font-primary: Verdana, Geneva, Tahoma, sans-serif;
$font-secondary: 'Audiowide', cursive;

$h1-size: 2.2rem;

// Breakpoints
$xs: 478px;
$s: 576px;
$m: 768px;
$l: 992px;
$xl: 1200px;
$xxl: 1400px;


.btn{
    color: $secondary-dark;
    text-decoration: none;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: $font-primary;
    position: relative;
    background-color: $background-primary;
}

li{
    list-style: none;
}


main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    // TODO : Rechercher propriété GRID pour le centrage

    section{
        grid-column: 1/13;
        &:not(.backgrounded){
            padding-bottom: 2rem;
        }
    }

    .backgrounded{
        background-color: $primary;
        color: $background-primary-font-color;
        margin-bottom: 4.5rem;
        &::before{
            content: "";
            display: block;
            width: 100vw;
            z-index: 0;
            background-color: $primary;
            height: 150px;
        }
        &::after{
            content: "";
            display: block;
            position: absolute;
            height: 225px;
            width: 100vw;
            background-color: $primary;
            z-index: -1
        }
    }
}








// --------- BEM ------------------

.intro{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: $background-primary;

    &__title{
        font-family: $font-secondary;
        font-size: $h1-size;
        margin-bottom: 1.5rem;
        color: $primary;
    }
    &__content{
        color: $background-primary-font-color;
    }
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 1024px;
    margin: 0 auto;
    padding: 1rem;
}

.card{
    border: 1px solid rgb(206, 206, 206);
    background: rgb(255, 255, 255);
    padding:4rem 0.5rem 3rem;
    grid-column: 1/13;

    &:first-child{
        border-radius: 10px 10px 0 0;
    }
    &:last-child{
        border-radius: 0 0 10px 10px;
    }
    &:first-child:last-child{
        border-radius: 10px;
    }
    &__header, &__aside, &__content{
        text-align: center;
    }
    &__header{
        padding: 3.5rem 1rem 0rem;
        margin-top: 0;
    }
    &__subtitle{
        min-height: 10rem;
        font-size: 1.2rem;
        margin-top: 1.5rem;
    }
    &__title{
        padding-bottom: 1.5rem;
        font-size: 1.6rem;
    }
    &__content{
        font-size: 1.2rem;
    }
    &__faicon{
        font-size: 3rem;
        color: $secondary;
    }

    .list:not(:last-child){
        margin-bottom: 2.5rem;
    }
}


.altcard{
    color: $background-secondary-font-color;
    padding: 3rem 0.75rem;
    &__header, &__body{
        text-align: center;
    }
    &__header{
        margin-bottom: 2rem;
    }
    &__content{
        max-width: $xs;
        margin: 0 auto;
        font-size: 1.2rem;
    }
    &__title{
        font-size: 1.75rem;
    }
}


.list{
    &__item{
        font-size: 1.2rem;
        padding-left: 2.5rem;
    }
    &__title{
        color: $secondary-dark;
        margin-bottom: 0.5rem;
        padding-left: 1rem;
    }
    &__icon{
        color: $secondary-dark;
        width: 2.5rem;
        font-size: 1.75rem;
    }
}

.burger{
    position: fixed;
    z-index: 3;
    left: 1.25rem;
    top: 1rem;
    font-size: 1.25rem;
    &__icon{
        color:rgba(255, 255, 255, 0.527);
        -webkit-text-stroke: 1px rgba(0, 0, 0, 0.507);
    }
}

.nav{
    position: fixed;
    background-color: $primary-dark;
    height: 100vh;
    width: 80vw;
    padding-top: 6rem;
    opacity: 97%;
    left: -100%;
    transition: left 0.75s;

    &__link{
        color: white;
        text-decoration: none;
        font-weight: bolder;
        display: block;
        text-align: center;
        height: 15vh;
    }
    
    &.open{
        left: 0;
    }
}







// ---------- Media Queries -------------

// Breakpoints
// $xs: 478px;
// $s: 576px;
// $m: 768px;
// $l: 992px;
// $xl: 1200px;
// $xxl: 1400px;



@media screen and (min-width: $s){

    .burger{
        display: none;
    }

    .nav{
        position: fixed;
        background-color: $primary-dark;
        height: unset;
        width: 100vh;
        padding-top: 0rem;
        opacity: 1;
        left: 0;
        top: 0;
        transition: left 0.75s;
        display: flex;
        &__item{
            display: inline;
        }
        &__link{
            color: white;
            text-decoration: none;
            font-weight: bolder;
            display: inline;
            text-align: center;
            height: unset;
        }
    }

    .altcard{
        &__title{
            font-size: 2.2rem;
        }
        &__content{
            font-size: 1.3rem;
        }
    }

    .card{
        border-radius: 0;

        &:first-child{
            border-radius: 10px 0px 0px 0px;
        }
        &:nth-child(1n){
            grid-column: 1/7;
            &:last-child{
                grid-column: 1/13;
            }
        }
        &:nth-child(2n){
            grid-column: 7/13;
            border-radius: 0px 10px 0px 0px;
            &:last-child{
                grid-column: 7/13;
                border-radius: 0px 0px 10px 0px;
            }
        }
        &:nth-child(1):nth-last-child(2){
            border-radius: 10px 0px 0px 10px;
        }
        &:nth-child(2):last-child{
            border-radius: 0px 10px 10px 0px;
        }
        
        .list{
            min-height: 12rem;
        }
    }

}


@media screen and (min-width: $xs){

    .altcard{
        &__title{
            font-size: 2.2rem;
        }
        &__content{
            font-size: 1.3rem;
        }
    }

}
